{
  "name": "medicare-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -c \"#22c55e,#3b82f6\" \"npm --prefix server run dev\" \"npm --prefix client run dev\" --names=api,web",
    "start": "concurrently \"npm --prefix server start\" \"npm --prefix client run preview\"",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
